SysEx should be sent to the "QUNEO" or "QuNeo" MIDI port.


##########################################
QuNeo_enter_bootloader.syx
##########################################
Send this command first to put the QuNexus into bootloader mode. The shift button will light up blue to confirm.

##########################################
Quneo_Firmware_v1.2.31.syx
##########################################
Current firmware release, with "QuNeo" MIDI Port name. 
Once in bootloader mode, send this firmware image to the QuNeo to update the firmware. 


##########################################
Quneo_Firmware_v1.2.30.syx
##########################################
Previous firmware release, with "QUNEO" MIDI Port name. 
Once in bootloader mode, send this firmware image to the QuNeo to update the firmware. 


##########################################
Free utilities for sending SysEx files 
to MIDI devices:
##########################################

Windows:
http://miostools.midibox.org/

MacOS:
https://www.snoize.com/sysexlibrarian/
