/*
General Stylesheet for Windows

To preview in designer: Copy/Paste this into the MainWindow widget stylesheet
To build: Mainwindow.cpp will copy the contents of this .qss into the MainWindow widget during initialization.
          Make sure to copy/paste changes from designer back to this stylesheet.
*/


/* ===[ Pushbuttons ]============================================*/


QPushButton {
        font-size: 11px "Futura";
        background-color: rgb(66, 66, 66);
        color: white;
}

QPushButton:pressed {
        background-color: rgb(191, 191, 191);
        color: black;
}

/* ===[ QLabel ]============================================*/


QLabel {
        color: black;
        font-size: 8pt "Futura";
}

/* ===[ GroupBox ]============================================*/

QGroupBox {
    background-color: #333333;
     border: 2px solid gray;
     border-radius: 5px;
}


/* ===[ TABS ]============================================*/
QTabWidget::pane {
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
        border-top-right-radius:4px;
     border: 1px solid #000000;
     background: rgba(255,255,255,255);
     top:-1px;
}


QTabBar::tab {
  border: 1px solid #000000;
        background: #262626;
        border-color: rgb(167, 255, 67);
        border-width:0px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        width: 96px;
        height: 20px;
        padding: 0px;
        color: white;
        text-transform: uppercase;
        font-size: 9pt "Droid Sans";
        margin-right: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
        background-color:rgba(120, 120, 120, 255);
        color:white;
}

QTabBar::tab:selected {
        background: rgba(67, 67, 67, 255);
        color:white;
        margin-bottom: -1px;
border: 1px solid #000000;
}

QTabWidget::tab-bar {
    alignment: center;
}

/* ===[ SPING BOXES ]============================================*/

QSpinBox{

        font-size: 13px;
}

/* ===[ COMBO BOXES ]============================================*/

QComboBox {
        font-family: "Droid Sans";
                font-size: 13px;
        background: #666;
        padding: 2px 4px;
        border-style: outset;
        border-radius: 4px;
        border-width: 1px;
        border-color: black;
        color: white;
}

QComboBox::drop-down {
        border-radius:0;
        border-left-color: darkgray;
        border-left-style: solid;
        border-width: 1pt;
        border: 1px;
        margin: 0px;
        padding: 0px;
        background-color: transparent;
        color: white;
}


QComboBox::drop-down:button {
        width: 15px;
        height: 15px;
}

QComboBox::down-arrow {
        image: url(:/Quneo/images/resources/images/white-drop-down-arrow-gray.png);
        width: 10px;
        height: 10px;
        top: 2px;
        right: 3px;
}
QComboBox::down-arrow:disabled {
        image: url(url(:/images/resources/images/Arrow.png));
        right: 30px;
}

/* dropdown box*/
QComboBox QListView {
        background: rgba(67, 67, 67, 255);
        color: rgb(220, 220, 220);
        min-height: 90px;
        min-width: 100px;
        margin: 0 0 0 0;
}

QCheckBox
{
        color:white;
}

QComboBox QListView::item {
        background: rgba(67, 67, 67, 255);
        border: 0px;
        color: white;
}

QComboBox QListView::item:hover {
        background: rgba(67, 67, 67, 255);
        border: 0;
        color: white;
}

QToolTip {
    background: #006599;
    color: white;
}


/*--------[SCROLL BAR]---------------------------*/


QScrollBar:vertical {
        background: rgb(44,44,44);
/* margin sets up how far the handle can travel */
        margin: 0px 0px 0px 0px;
        border: none;
}

/* Sets up the color and height of handle */
QScrollBar::handle:vertical {
        background: rgb(115,115,115);
        border: none;
}

/* This remvoes the bottom button by setting the height to 0px */
QScrollBar::add-line:vertical {
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
        border: none;
}

/* This remvoes the top button by setting the height to 0px */
QScrollBar::sub-line:vertical {
        height: 0px;
        subcontrol-position: top;
        subcontrol-origin: margin;
        border: none;
}

/* need this to get rid of crosshatching on scrollbar background */
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: none;
        border: none;
}

