<?xml version="1.0" encoding="UTF-8"?>

<ArturiaMidiMapping channel="0">
  <CC cc_number="0" param_number="143"/>
  <CC cc_number="1" param_number="144"/>
  <CC cc_number="2" param_number="145"/>
  <CC cc_number="3" param_number="146"/>
  <CC cc_number="6" param_number="147"/>
  <CC cc_number="7" param_number="148"/>
  <CC cc_number="8" param_number="149"/>
  <CC cc_number="9" param_number="150"/>
  <CC cc_number="10" param_number="106"/>
  <CC cc_number="11" param_number="108"/>
  <CC cc_number="22" param_number="105"/>
  <CC cc_number="71" param_number="159"/>
  <CC cc_number="72" param_number="160"/>
  <CC cc_number="73" param_number="161"/>
  <CC cc_number="74" param_number="162"/>
  <CC cc_number="75" param_number="291"/>
  <CC cc_number="76" param_number="292"/>
  <CC cc_number="77" param_number="165"/>
  <CC cc_number="78" param_number="166"/>
  <CC cc_number="79" param_number="175"/>
  <CC cc_number="80" param_number="176"/>
  <CC cc_number="81" param_number="177"/>
  <CC cc_number="82" param_number="178"/>
  <CC cc_number="83" param_number="307"/>
  <CC cc_number="84" param_number="308"/>
  <CC cc_number="85" param_number="181"/>
  <CC cc_number="86" param_number="182"/>
  <CC cc_number="87" param_number="57"/>
  <CC cc_number="88" param_number="58"/>
  <CC cc_number="89" param_number="59"/>
  <CC cc_number="90" param_number="60"/>
  <CC cc_number="91" param_number="61"/>
  <CC cc_number="92" param_number="62"/>
  <CC cc_number="93" param_number="63"/>
  <CC cc_number="94" param_number="64"/>
  <CC cc_number="95" param_number="73"/>
  <CC cc_number="96" param_number="74"/>
  <CC cc_number="97" param_number="75"/>
  <CC cc_number="98" param_number="76"/>
  <CC cc_number="99" param_number="77"/>
  <CC cc_number="100" param_number="78"/>
  <CC cc_number="101" param_number="79"/>
  <CC cc_number="102" param_number="80"/>
  <CC cc_number="103" param_number="2527"/>
  <Note note_number="20" prog_number="16"/>
  <Note note_number="21" prog_number="17"/>
  <Note note_number="22" prog_number="18"/>
  <Note note_number="23" prog_number="19"/>
  <Note note_number="36" prog_number="0"/>
  <Note note_number="37" prog_number="1"/>
  <Note note_number="38" prog_number="2"/>
  <Note note_number="39" prog_number="3"/>
  <Note note_number="40" prog_number="4"/>
  <Note note_number="41" prog_number="5"/>
  <Note note_number="42" prog_number="6"/>
  <Note note_number="43" prog_number="7"/>
  <Note note_number="44" prog_number="8"/>
  <Note note_number="45" prog_number="9"/>
  <Note note_number="46" prog_number="10"/>
  <Note note_number="47" prog_number="11"/>
  <Note note_number="48" prog_number="12"/>
  <Note note_number="49" prog_number="13"/>
  <Note note_number="50" prog_number="14"/>
  <Note note_number="51" prog_number="15"/>
  <Note note_number="52" prog_number="20"/>
  <Note note_number="53" prog_number="21"/>
  <Note note_number="54" prog_number="22"/>
  <Note note_number="55" prog_number="23"/>
  <Note note_number="56" prog_number="24"/>
  <Note note_number="57" prog_number="25"/>
  <Note note_number="58" prog_number="26"/>
  <Note note_number="59" prog_number="27"/>
  <Note note_number="60" prog_number="28"/>
  <Note note_number="61" prog_number="29"/>
  <Note note_number="62" prog_number="30"/>
  <Note note_number="63" prog_number="31"/>
  <Note note_number="64" prog_number="32"/>
  <Note note_number="65" prog_number="33"/>
  <Note note_number="66" prog_number="34"/>
  <Note note_number="67" prog_number="35"/>
</ArturiaMidiMapping>
